# ShoppingCartAndroid

./: generic.jks  gradle.properties  password.txt
app/: build.gradle
app/src/androidTest/java/com/maces/ecommerce/skcashandcarry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maces/ecommerce/skcashandcarry/: Constant.java  Converter.java  LockableNestedScrollView.java  Login_User.java  MainActivity.java  MySharedPref.java  OfferDetails.java
app/src/main/java/com/maces/ecommerce/skcashandcarry/Adapter/: AllProductsAdapter.java  CartAdapter.java  Categories_Adapter.java  Category_ProductAdapter.java  DrawerItemCustomAdapter.java  PaginationAdapter.java  PaginationScrollListener.java  ProductAdapter.java  ProductDetailAdapter.java  SearchAdapter.java  SliderAdapter.java  _PaginationAdapter.java  order_Adapter.java  order_detail_adapter.java
app/src/main/java/com/maces/ecommerce/skcashandcarry/Fragments/: Change_Language.java  Logout.java  (+5 more)
app/src/main/res/drawable/: add_cart.xml  add_to_cart.xml  badge_background.xml  bg_overlay.xml  btnh.xml  cell_shape.xml  ic_cancel_black_24dp.xml  ic_delete_black.xml  ic_info_outline_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_menu_back.xml  ic_selected.xml  ic_spanish.xml  ic_update.xml  login_button_background.xml  round_corner.xml  round_forgot.xml  round_logout.xml  round_quantity.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_product.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_order_placed.xml  activity_order_product_detail.xml  activity_payment__screen.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  badge_icon_layout.xml  city_custom_dialog.xml  custom_action_item_layout.xml  dialog_item_quantity_update.xml  fragment_actionbar.xml  fragment_change__language.xml  fragment_logout.xml  fragment_order__history.xml  fragment_product_home.xml  fragment_share.xml  fragment_update__profile.xml  fragment_update_password.xml  image_slider_layout_item.xml  item_progress.xml  layout_categoriescontent.xml  list_row.xml  list_row_item.xml  my_custom_dropdown_hint_item_layout.xml  nav_header.xml  order_detail.xml  order_history_layout.xml  popup_layout.xml  product_content.xml  product_detail_content.xml  toolbar.xml  toolbar_home.xml  toolbar_product_detail.xml
app/src/main/res/layout-land/: product_detail_content.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/maces/ecommerce/skcashandcarry/: ExampleUnitTest.java
(+49 files in other folders)
