<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="65dp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="fitXY"
            android:src="@drawable/logout_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:text="Offer Price: 1990 Tk"
            android:layout_marginTop="@dimen/_2sdp"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_desc"
            tools:layout_editor_absoluteX="0dp"
            tools:text="This is a title" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:text="This is a description" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_GoBack"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/add_cart"
            android:drawableLeft="@drawable/ic_menu_back"
            android:drawablePadding="10dp"
            android:lines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/goback"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:onClick="goBackClick"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_GotoCheckout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/add_cart"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:lines="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/add_to_cart"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:onClick="cartClick"
                />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>