<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_height="230dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:text="@string/Change_Language" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="180dp">
        <LinearLayout
            android:id="@+id/llEnglish"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/uk"/>

            <TextView
                android:layout_marginTop="05dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="@string/language_english" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSpanish"
            android:layout_toRightOf="@id/llEnglish"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/spanish"/>

            <TextView
                android:layout_marginTop="05dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="@string/language_spnaish" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
