<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="02dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/ic_back_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="17dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:text="@string/product_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="true">

            <ImageView
                android:layout_marginTop="05dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_shopping_cart_black_24dp"/>

            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|end|top"
                android:layout_marginTop="1dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:text="01"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>